# set -g utf8 off
set-window-option -g xterm-keys on

# Buffer length in copy-mode.
set-option -g history-limit 100000

# Needed to share the clipboard with vim.
 set -g focus-events on

# Set vim-like navigation ("w", "b", "e" and hjkl) in copy-mode. Also, use "/" for searching.
 set -g mode-keys vi

# Disable mouse
set -g mouse off

# Allow vim like selection/copy with "v", and "y" in copy-mode.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Remap C-b to C-a to allow tmuxing in ssh.
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Plugins
set -g status-right "#{battery_percentage} | #{wifi_ssid} | %I:%M%p | %d %b"
run-shell ~/.tmux/plugins/tmux-wifi/tmux-wifi.tmux
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
